$accent: red;
$black: #0c0c0c;
$white: #fff;

.container {
  width: 650px;
  height: 215px;
  display: grid;
  grid-template-columns: 67.5% 32.5%;
  grid-template-rows: 15% 85%;
  grid-template-areas: "left placeholder" "left right";

  .leftContainer {
    grid-area: left;
    border-top: 7.5px solid $accent;
    background-color: rgba(red($black), green($black), blue($black), 0.9);
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;

    h3.title {
      color: $white;
      margin: 3px 0;
      text-align: center;
    }

    div.bar {
      position: relative;
      width: 95%;
      height: 50px;
      margin: 5px auto;

      &::before {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        width: 100%;
        height: 20px;
        background-color: rgba(red($black), green($black), blue($black), 0.5);
        border-radius: 5px;
      }

      &::after {
        content: "";
        z-index: 1;
        position: absolute;
        left: 0;
        right: 0;
        width: 50%;
        height: 20px;
        background-color: $accent;
        border-radius: 5px;
      }

      span.left {
        position: absolute;
        top: 20px;
        left: 0;
        color: white;
        line-height: 25px;
        font-size: 16px;
        font-weight: bold;
      }

      span.middle {
        position: absolute;
        top: 20px;
        right: 0;
        left: 0;
        color: white;
        text-align: center;
        line-height: 30px;
        font-size: 20px;
        font-weight: bold;
      }

      span.right {
        position: absolute;
        top: 20px;
        right: 0;
        color: white;
        line-height: 25px;
        font-size: 16px;
        font-weight: bold;
      }
    }

    div.info {
      width: 100%;
      margin: auto;
      div {
        float: left;
        margin: 15px;
        position: relative;
        width: 75px;
        height: 75px;
        border: 2px solid rgba(255,255,255,0.2);
        border-radius: 10px;

        span.value {
          position: absolute;
          top: 22.5px;
          left: 0;
          right: 0;
          text-align: center;
          font-weight: bold;
          font-size: 18px;
          line-height: 18px;
          color: $white;
        }

        span.title {
          position: absolute;
          margin-top: 2.5px;
          margin-left: -1px;
          width: 76px;
          left: 0;
          right: 0;
          bottom: 0;
          text-align: center;
          border-top: 2px solid rgba(255,255,255,0.2);
          font-weight: bold;
          font-size: 10px;
          line-height: 15px;
          color: $white;
          text-transform: uppercase;
        }
      }

      div.refuel {

      }

      div.laps {

      }

      div.remaining {

      }
    }
  }

  .rightContainer {
    grid-area: right;
    background-color: rgba(red($black), green($black), blue($black), 0.65);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;

    ul.list {
      margin: 0;
      padding: 0;
      list-style: none;

      li {
        display: grid;
        grid-template-columns: 33% 33% 33%;
        padding: 3px 0;

        &.headline {
          padding: 12.5px 0;
          font-weight: bold;
        }

        span {
          color: $white;
          text-align: center;
        }
      }
    }
  }
}